import json
import datetime

class Заметка:
    def __init__(self, заголовок, содержание, дата):
        self.заголовок = заголовок
        self.содержание = содержание
        self.дата = дата

    def сохранить_заметку(self):
        with open('заметки.txt', 'a') as файл:
            файл.write(f'{self.заголовок}n{self.содержание}n{self.дата}n---n')

    @staticmethod
    def прочитать_список_заметок():
        with open('заметки.txt', 'r') as файл:
            заметки = файл.read().split('---')[:-1]
        return [Заметка(заголовок.strip(), содержание.strip(), дата.strip()) for (заголовок, содержание, дата) in
                (заметка.split('n', 1) for заметка in заметки)]

    @staticmethod
    def редактировать_заметку(заголовок, новое_содержание):
        with open('заметки.txt', 'r') as файл:
            заметки = файл.read().split('---')[:-1]

        измененные_заметки = []
        for заметка in заметки:
            текущий_заголовок, текущее_содержание = заметка.split('n', 1)
            if текущий_заголовок.strip() == заголовок.strip():
                заметка = f'{текущий_заголовок}n{новое_содержание}'
            измененные_заметки.append(заметка.strip())

        with open('заметки.txt', 'w') as файл:
            файл.write('n---n'.join(измененные_заметки) + 'n---n')

    @staticmethod
    def удалить_заметку(заголовок):
            with open('заметки.txt', 'r') as файл:
                заметки = файл.read().split('---')[:-1]

            оставленные_заметки = []
            for заметка in заметки:
                текущий_заголовок, _ = заметка.split('n', 1)
                if текущий_заголовок.strip() != заголовок.strip():
                    оставленные_заметки.append(заметка.strip())

            with open('заметки.txt', 'w') as файл:
                файл.write('n---n'.join(оставленные_заметки) + 'n---n')

if __name__ == "__main__":

    while True:
        print('Выберите действие: ')
        print('1. Создать заметку')
        print('2. Читать список заметок')
        print('3. Редактировать заметку')
        print('4. Удалить заметку')
        print('5. Выйти')

        выбор = input('Введите номер действия: ')

        if выбор == '1':
            заголовок = input('Введите заголовок заметки: ')
            содержание = input('Введите содержание заметки: ')
            дата = input('Введите дату создания заметки: ')
            заметка = Заметка(заголовок, содержание, дата)
            заметка.сохранить_заметку()
            print('Заметка успешно создана')

        elif выбор == '2':
            заметки = заметка.прочитать_список_заметок()
            if заметки:
                print('Список заметок: ')
                for i, заметка in enumerate(заметки, 1):
                    print(f'{i}.{заметка.заголовок}')
            else:
                print('Нет ни одной заметки')

        elif выбор == '3':
            заголовок = input('Введите заголовок заметки, которую нужно отредактировать: ')
            новое_содержание = input('Введите новое содержание заметки: ')
            Заметка.редактировать_заметку(заголовок, новое_содержание)
            print('Заметка успешно отредактирована')

        elif выбор == '4':
            заголовок = input('Введите заголовок заметки, которую нужно удалить: ')
            Заметка.удалить_заметку(заголовок)
            print('Заметка успешно удалена')

        elif выбор == '5':
            break

        else:
            print('Неверный выбор')